F:\Learning\EF\EF_Demo_05\bin\Debug\netcoreapp3.1\EF_Demo_05.exe
F:\Learning\EF\EF_Demo_05\bin\Debug\netcoreapp3.1\EF_Demo_05.deps.json
F:\Learning\EF\EF_Demo_05\bin\Debug\netcoreapp3.1\EF_Demo_05.runtimeconfig.json
F:\Learning\EF\EF_Demo_05\bin\Debug\netcoreapp3.1\EF_Demo_05.runtimeconfig.dev.json
F:\Learning\EF\EF_Demo_05\bin\Debug\netcoreapp3.1\EF_Demo_05.dll
F:\Learning\EF\EF_Demo_05\bin\Debug\netcoreapp3.1\EF_Demo_05.pdb
F:\Learning\EF\EF_Demo_05\obj\Debug\netcoreapp3.1\EF_Demo_05.csproj.AssemblyReference.cache
F:\Learning\EF\EF_Demo_05\obj\Debug\netcoreapp3.1\EF_Demo_05.GeneratedMSBuildEditorConfig.editorconfig
F:\Learning\EF\EF_Demo_05\obj\Debug\netcoreapp3.1\EF_Demo_05.AssemblyInfoInputs.cache
F:\Learning\EF\EF_Demo_05\obj\Debug\netcoreapp3.1\EF_Demo_05.AssemblyInfo.cs
F:\Learning\EF\EF_Demo_05\obj\Debug\netcoreapp3.1\EF_Demo_05.csproj.CoreCompileInputs.cache
F:\Learning\EF\EF_Demo_05\obj\Debug\netcoreapp3.1\EF_Demo_05.dll
F:\Learning\EF\EF_Demo_05\obj\Debug\netcoreapp3.1\EF_Demo_05.pdb
F:\Learning\EF\EF_Demo_05\obj\Debug\netcoreapp3.1\EF_Demo_05.genruntimeconfig.cache
